<head>
    <title>Xiao-slm-Program-home</title>
    <style>
        /*@font-face {
			font-family: 'DHS20';  // 定义字体名称
			src: url("use/zit/DTJ.ttf");  // 字体文件的URL
			// 可选属性 *mal;  // 字体的粗细
			font-style: normal;  // 字体的样式（正常、斜体等)
		}*/
		.centered {
		    text-align: center;
		}
		begin{
            flex-shrink: 0;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
        content {
            flex: 1 0 auto;
        }
        okbox{
            flex: 1 0 auto;
            width: 300px;
            height: auto;
            background:#00ff48;
        }
        footer {
            flex-shrink: 0;
            background-color: #878787;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
		.zit1{
			text-align: center;
			font-family: "Microsoft YaHei UI",Arial,serif;
			font-weight: 600;
		}
		.zit2{
			font-family: "Microsoft YaHei UI",Arial,serif;
			font-weight: 500;
		}
		.zit3{
			font-family: "Microsoft YaHei UI",Arial,serif;
			font-weight: 600;
		}
    </style>
</head>
<body>
    <begin>
        <h1 class="zit1">Xiao-slm-Program|Program网站</h1>
		
    </begin>
    <!-- weight="bold"-->
    <content>
        <h3 class="zit3">stringplus.h</h3>
		<b><p style="color:rgb(3, 161, 21)" class="zit2">&nbsp &nbsp 持续更新&nbsp C/C++头文件</p></b><p style="color=rgb(159, 134, 43)"></p>
        <p class="zit2"><a href="https://xiao-slm-program.github.io/Program/StorageResources/stringplus%20v0.1.1.h"  download="stringplus v0.1.1.h">&nbsp &nbsp &nbsp 0.1.1版本下载</a></p></b>
        <p class="zit2"><a href="https://xiao-slm-program.github.io/Program/StorageResources/stringplus%20v0.2.0.h"  download="stringplus v0.2.0.h">&nbsp &nbsp &nbsp 0.2.0版本下载</a></p></b>
    </content>
    <footer>
        <a class="zit2" href="https://icp.gov.moe/?keyword=20246669" target="_blank" style="color: rgb(255, 255, 255);">萌ICP备20246669号</a>
    </footer>
    
</body>