<head>
    <title>Xiao-slm-Program-home</title>
    <style>
        begin{
            flex-shrink: 0;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
        content {
            flex: 1 0 auto;
        }
        okbox{
            flex: 1 0 auto;
            width: 300px;
            height: auto;
            background:#00ff48;
        }
        footer {
            flex-shrink: 0;
            background-color: #878787;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <begin>
        <h1>Xiao-slm-Program|Program网站</h1>
    </begin>
    
    <content>
        <h3>下载 stringplus.h</h3>
        <p><a href="https://xiao-slm-program.github.io/Program/StorageResources/stringplus%20v0.1.1.h"  download="stringplus v0.1.1.h">0.1.1版本下载</a></p></b>
        <p><a href="https://xiao-slm-program.github.io/Program/StorageResources/stringplus%20v0.2.0.h"  download="stringplus v0.2.0.h">0.2.0版本下载</a></p></b>
    </content>
    <footer>
        <a href="https://icp.gov.moe/?keyword=20246669" target="_blank" style="color: rgb(255, 255, 255);">萌ICP备20246669号</a>
    </footer>
    
</body>
